GRPC_HOST=0.0.0.0
GRPC_PORT=50051

HTTP_HOST=0.0.0.0
HTTP_PORT=8081

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8091

PG_HOST=localhost
PG_PORT=54321
DB_TYPE=postgresql
POSTGRES_USER=sarasti
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db

MIGRATION_DIR=./db/migrations

COMPOSE_PROJECT_NAME=auth_app_local