POSTGRES_DB=users-prod
POSTGRES_USER=sarasti
POSTGRES_PASSWORD=qwerty123
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=users-prod user=sarasti password=qwerty123 sslmode=disable"
#PG_DSN="postgres://sarasti:qwerty123@localhost:54322/users"
MIGRATION_DSN="host=pg-prod port=5432 dbname=users-prod user=sarasti password=qwerty123 sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50052