POSTGRES_DB=users-prod
POSTGRES_USER=users-user-prod
POSTGRES_PASSWORD=users-password-prod
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=users-prod user=users-user-prod password=users-password-prod sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=users-prod user=users-user-prod password=users-password-prod sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50052