POSTGRES_DB=user-prod
POSTGRES_USER=user-user-prod
POSTGRES_PASSWORD=user-password-prod
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=user-prod user=user-user-prod password=user-password-prod sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=user-prod user=user-user-prod password=user-password-prod sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052